// Value must be > 0
server_port=8000

database_name=ShypQuick
database_username=root
database_password=root

email_login=shyp.quick.dev@gmail.com
email_password=6s3qPTTUZcVULvi
email_from=shyp.quick.dev@gmail.com
smtp_server=smtp.gmail.com
smtp_port=465

server_url=http://localhost:8000

picture_dir_path=/var/shyp_quick/profile_picture/

// Values below must be >= 0.0
application_tax_in_percent=30.0
max_miles_from_pick_up_to_drop_off_without_tax=10.0
dollars_for_one_mile=0.58
large_item_price=40.0
items_discount=30.0

// Values below must be > 0
start_searching_for_other_shippers_every_specified_seconds=120

email_contact_us=customercare@shypquick.com

apns_push_url=https://api.sandbox.push.apple.com/3/device/
apns_topic=com.Dev.Shyp-Quick
apns_certificate_password=Pass1234
